<!DOCTYPE html>
<html>

<head>
    <title>KINO99 &#8211; Шууд үзэх &#8211; Kino99.club &#8211; Онлайн кино үзвэр</title>
    <meta name="description" content="Kino99.club - Ekinosan.info - Шууд үзэх" />
    <meta name="keywords" content="Kino99.club, kino99, Монгол кино, watch movie, online movie, Кино үзэх, кино шууд үзэх, шинэ кино, шууд үзэх, татах, kino99, ekinosan.info, ekinosan" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142458685-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-142458685-1');
    </script>
    <style>
        body {
            background-color: #F5F7FA;
        }

        header {
            position: fixed;
            z-index: 999;
            width: 100%;
            padding: 10px;
            background-color: rgb(243, 243, 243);

        }

        .container-fluid {
            padding-top: 90px;
            background-color: #ffffff;
            height: 100%;
        }

        .logo-header-text {
            padding-left: 10px;
        }

        .pageloader {
            position: fixed;
            z-index: 1000;
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
        }

        .align-self-center {
            text-align: center;
        }

        @media only screen and (min-width: 1200px) {
            .container-fluid {
                width: 60%;
            }

            header {
                padding-right: 20%;
                padding-left: 20%;
            }
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body onload="loader()">
    <header class="header">
        <div class="row no-gutters">
            <div class="col-auto">
                <a href="https://wwww.kino99.club/">
                    <img src="res/img/faviconk9.png" width="50px">
                </a>
            </div>
            <div class="col">
                <a href="https://wwww.kino99.club/">
                    <h5 class="logo-header-text">
                        <span class="text-uppercase" style="color:black;">KINO99.club</span>
                        <br />
                        <span class="text-uppercase" style="color:black;">ШУУД ҮЗ</span>
                    </h5>
                </a>
            </div>
            <div class="col-auto">
            </div>
        </div>
    </header>
    <div id="location"></div>

    <div id="pageloader" class="pageloader">
        <div class="row h-100">
            <div class="col-12 align-self-center">
                <figure class="logo-landing mb-4 mx-auto">
                    <img src="res/img/faviconk9.png" alt="">
                </figure>
                <h2 class="text-uppercase font-weight-medium text-red">KINO99.club</h2>
                <p class="text-red text-mute">УНШИЖ БАЙНА</p>
                <br>
                <div class="spinner-border text-red" role="status">
                    <span class="sr-only">Уншиж байна...</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">

                    <div class="col-4 col-sx-3 col-sm-2 col-lg-2">
                        <a href="https://wwww.kino99.club/tvshow/" class="background">
                            <img src="https://www.themoviedb.org/t/p/w300/" style="border-radius: 5px;" width="100%" alt="' . $shur . '">
                        </a>
                        <a href="https://wwww.kino99.club/tvshow/" style="color:black;">
                            <p class="mb-0">' . $shna . '</p>
                        </a>
                    </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <a href="https://wwww.kino99.club/" style="color:black;">
                    <p id="console" class="mb-0">KINO99.club</p>
                </a>
            </div>
        </div>
    </div>
    <script>
        function loader() {
            $("#pageloader").css("display", "none");
        }
    </script>
    <script>
        $(document).ready(function() {
            
        });
    </script>
</body>

</html>
