<!DOCTYPE html>
<html>

<head>
    <title><?php echo $show[0]['shna']; ?> &#8211; KINO99</title>
    <meta property="og:site_name" content="Шууд үзэх - Kino99.com - Ekinosan.info - kino99.info - Онлайн кино үзвэр" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="<?php echo $show[0]['shna']; ?>" />
    <meta property="og:url" content="https://wwww.kino99.club/tvshow/<?php echo $show[0]['shur']; ?>" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="shortcut icon" href="res/img/faviconk9.png" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142458685-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-142458685-1');
    </script>
    <style>
        body {
            background-color: #F5F7FA;
        }

        header {
            position: fixed;
            z-index: 999;
            width: 100%;
            padding: 10px;
            background-color: rgb(243, 243, 243);

        }

        .container-fluid {
            padding-top: 76px;
            background-color: #ffffff;
            height: 100%;
        }

        .logo-header-text {
            padding-left: 10px;
        }

        .pageloader {
            position: fixed;
            z-index: 1000;
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
        }

        .align-self-center {
            text-align: center;
        }

        @media only screen and (min-width: 801px) {

            .container-fluid {
                width: 60%;
            }

            header {
                padding-right: 20%;
                padding-left: 20%;
            }

            .poster {
                top: -150px;
            }

            .poster img {
                width: 150px;
            }

        }

        @media only screen and (max-width: 800px) {

            .poster {
                top: -150px;
            }

            .poster img {
                width: 150px;
            }

        }

        @media only screen and (max-width: 450px) {

            .poster {
                top: -40px;
            }

            .poster img {
                width: 100%;
            }

        }

        .poster {
            text-align: center;
        }

        .poster img {
            border-radius: 8px;
        }

        .title {
            padding-top: 5px;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body onload="loader()">
    <header class="header">
        <div class="row no-gutters">
            <div class="col-auto">
                <a href="https://wwww.kino99.club/">
                    <img src="https://wwww.kino99.club/res/img/faviconk9.png" width="50px">
                </a>
            </div>
            <div class="col">
                <a href="https://wwww.kino99.club/">
                    <h5 class="logo-header-text">
                        <span class="text-uppercase" style="color:black;">KINO99.club</span>
                        <br />
                        <span class="text-uppercase" style="color:black;">ШУУД ҮЗ</span>
                    </h5>
                </a>
            </div>
            <div class="col-auto">
            </div>
        </div>
    </header>

    <div id="pageloader" class="pageloader">
        <div class="row h-100">
            <div class="col-12 align-self-center">
                <figure class="logo-landing mb-4 mx-auto">
                    <img src="res/img/faviconk9.png" alt="">
                </figure>
                <h2 class="text-uppercase font-weight-medium text-red">KINO99.club</h2>
                <p class="text-red text-mute">УНШИЖ БАЙНА</p>
                <br>
                <div class="spinner-border text-red" role="status">
                    <span class="sr-only">Уншиж байна...</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row bottom">

            <div class="col-12" style="padding:0px">
                <img src="https://www.themoviedb.org/t/p/original/" width="100%"/>
            </div>


            <div class="col-4 poster">
                <img src="https://www.themoviedb.org/t/p/original/' . $show[0]['shpo'] . '" width="100%"/>
            </div>

            <div class="col-8 title">
                <h3>' . $show[0]['shna'] . ' | ' . $show[0]['shed'] . '</h3>
            </div>
        </div>
        <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
        <center><h3> </h3></center>
        </div>
        <div class="col-1"></div><div class="col-1"></div>
        <div class="col-10">
        <center><p>Ангиа сонгоод үзээрэй</p></center>
        <a href="https://wwww.kino99.club/player/' . $show[0]['shur'] . '/' . $show[0]['shse'] . '/' . $x . '" class="btn btn-primary btn-lg btn-block">' . $x . '-р анги <i class="fas fa-play"></i></a>
        </div>
        <div class="col-1"></div>';
        </div>
        </div>
    </div>



    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <a href="https://kino99club.github.io/" style="color:black;">
                    <p class="mb-0">KINO99.club</p>
                </a>
            </div>
        </div>
    </div>
    <script>
        function loader() {
            $("#pageloader").css("display", "none");
        }
    </script>
</body>

</html>
